Sources/MauppleMusic/Views/AlbumDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:MauppleMusic.Views"
             x:Class="MauppleMusic.Views.AlbumDetailView">

    <VerticalStackLayout HorizontalOptions="Center">
        <toolkit:AvatarView Margin="75,10" 
                            WidthRequest="250" HeightRequest="250"
                            ImageSource="cover1.png"
                            CornerRadius="10"/>
        <Label x:Name="albumTitle" 
               Text="Album Title"
               Style="{StaticResource TitleLabel}"/>
        <Label x:Name="albumAuthor"
               Text="Album Author"
               Style="{StaticResource SubTiltleLabel}"/>
        
        <HorizontalStackLayout HorizontalOptions="Center"
                               Margin="0,5">
            <HorizontalStackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource Gray400}"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </HorizontalStackLayout.Resources>
            
            <Label Text="Theme"/>
            <Label Text="·"
                   Margin="5,0"/>
            <Label Text="2000"/>
            <Label Text="·"
                   Margin="5,0"/>
            
            <Image Source="genetics.png"
                   Aspect="AspectFit" Margin="0,0,3,0"
                   MaximumHeightRequest="12">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray400}"/>
                </Image.Behaviors>
            </Image>

            <Label x:Name="albumQuality"
                   Text="Quality"/>
        </HorizontalStackLayout>

        <Grid ColumnSpacing="20" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <views:FakeButtonView Text="Lecture" Image="play.png"/>
            <views:FakeButtonView Grid.Column="1"
                                  Text="Aléatoire" Image="shuffle.png"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
