Sources/MauppleMusic/Views/AlbumDescriptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:MauppleMusic.Converters"
             xmlns:model="clr-namespace:Model;assembly=Model" 
             x:DataType="model:Album"
             x:Class="MauppleMusic.Views.AlbumDescriptionView">

    <ContentView.Resources>
        <converter:DateTimeToLiteralDateConverter x:Key="SmoothDate"/>
    </ContentView.Resources>
    
    <VerticalStackLayout>
        <VerticalStackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Gray400}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </VerticalStackLayout.Resources>

        <Label Text="{Binding Date, Converter={StaticResource SmoothDate}}"/>
        <Label>
            <Label.Text>
                <MultiBinding StringFormat="{}{0} morceaux, {1} minutes">
                    <Binding Path="SongNumber"/>
                    <Binding Path="SongDuration"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <HorizontalStackLayout>
            <Image Source="star.png"
                   HeightRequest="10"
                   Margin="0,0,7,0">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray400}"/>
                </Image.Behaviors>
            </Image>
            <Label>
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Date.Year"/>
                        <Binding Path="CopyrightName"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
