Sources/MauppleMusic/Views/AlbumDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:MauppleMusic.Converters"
             xmlns:model="clr-namespace:Model;assembly=Model" 
             x:DataType="model:Album"
             xmlns:views="clr-namespace:MauppleMusic.Views"
             x:Class="MauppleMusic.Views.AlbumDetailView">

    <ContentView.Resources>
        <converter:DateToYearConverter x:Key="DateToYear"/>
    </ContentView.Resources>
    
    <VerticalStackLayout HorizontalOptions="Center">
        <Frame CornerRadius="10" 
               Padding="0"
               WidthRequest="250" 
               HeightRequest="250"
               Margin="75,10">
            <Image Aspect="AspectFit"
                   Source="{Binding Cover}"/>
        </Frame>

        <Label Text="{Binding Name}"
               Margin="20,0"
               Style="{StaticResource TitleLabel}"/>
        <Label Text="{Binding Author}"
               Style="{StaticResource SubTiltleLabel}"/>
        
        <HorizontalStackLayout HorizontalOptions="Center"
                               Margin="0,5">
            <HorizontalStackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource Gray400}"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </HorizontalStackLayout.Resources>
            
            <Label Text="{Binding Theme}"/>
            <Label Text="·"
                   Margin="5,0"/>
            <Label Text="{Binding Date, Converter={StaticResource DateToYear}}"/>
            <Label Text="·"
                   Margin="5,0"/>

            <Image Source="genetics.png"
                   Aspect="AspectFit" 
                   Margin="0,0,3,0"
                   MaximumHeightRequest="12">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray400}"/>
                </Image.Behaviors>
            </Image>
            <Label Text="{Binding Quality}"/>
        </HorizontalStackLayout>

        <Grid ColumnSpacing="20" 
              Margin="20,10,20,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <views:AlbumFakeButtonView Text="Lecture" 
                                       Image="play.png"/>
            <views:AlbumFakeButtonView Grid.Column="1"
                                       Text="Aléatoire" 
                                       Image="shuffle.png"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
