Sources/MauppleMusic/Views/AlbumPlayingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauppleMusic.Views.AlbumPlayingView">
    
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>
        <Style TargetType="ImageButton">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>
    </ContentView.Resources>

    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
           Padding="10" Opacity="0.9">
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <toolkit:AvatarView WidthRequest="75" HeightRequest="75"
                                ImageSource="cover1.png"
                                CornerRadius="10" Margin="5,0"/>
            <Label Grid.Column="1" 
                   Text="Playing song"/>
            
            <ImageButton Grid.Column="2" 
                         Source="play.png">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                </ImageButton.Behaviors>
            </ImageButton>
            <ImageButton Grid.Column="3" 
                         Source="fast_forward.png">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Frame>
</ContentView>
