Sources/MauppleMusic/Views/AlbumFakeNavigationBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:MauppleMusic.Views"
             xmlns:model="clr-namespace:Model;assembly=Model" 
             x:DataType="model:Album"
             x:Class="MauppleMusic.Views.AlbumFakeNavigationBarView">

    <VerticalStackLayout>
        <Grid HeightRequest="50"
              Padding="15,0"
              ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="arrow_back_ios.png"
                         Clicked="ImageButton_Clicked"
                         Aspect="AspectFit"
                         WidthRequest="25">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                </ImageButton.Behaviors>
            </ImageButton>

            <Label Grid.Column="1"
                   IsVisible="false"
                   Text="{Binding Name}"
                   FontAttributes="Bold"
                   FontSize="20"
                   Margin="8,0,0,0"
                   LineBreakMode="TailTruncation"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"/>

            <Frame Grid.Column="2"
                   BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="100"
                   WidthRequest="30"
                   HeightRequest="30"
                   Padding="2">
                <Image Source="done.png">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                    </Image.Behaviors>
                </Image>
            </Frame>

            <Frame Grid.Column="3"
                   BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="100"
                   WidthRequest="30"
                   HeightRequest="30"
                   Padding="2">
                <Image Source="more_horiz.png">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                    </Image.Behaviors>
                </Image>
            </Frame>
        </Grid>
        <views:SeparatorBoxView IsVisible="false"/>
    </VerticalStackLayout>
</ContentView>
