Sources/MauppleMusic/Views/LibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauppleMusic.Views"
             xmlns:model="clr-namespace:Model;assembly=Model" 
             x:DataType="model:Library"
             x:Class="MauppleMusic.Views.LibraryView">

    <Grid>
        <views:LibraryFakeNavigationBarView VerticalOptions="Start"/>

        <ScrollView Margin="0,51,0,70"
                    Scrolled="ScrollView_Scrolled">
            <VerticalStackLayout Margin="10,0,0,10">
                <Label Text="Bibliothèque"
                       Margin="5,0"
                       Style="{StaticResource BigTitleLabel}"/>

                <views:LibrarySectionView IconImage="queue_music.png" Name="Playlist"/>
                <views:LibrarySectionView IconImage="mic.png" Name="Artistes"/>
                <views:LibrarySectionView IconImage="library_book.png" Name="Albums"/>
                <views:LibrarySectionView IconImage="library_music.png" Name="Compilations"/>

                <Label Text="Ajouts récents"
                       Margin="8,20,8,5"
                       Style="{StaticResource BigSubTitleLabel}"/>

                <CollectionView ItemsSource="{Binding Albums}"
                                SelectionMode="None"
                                Margin="5,10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         VerticalItemSpacing="10"
                                         HorizontalItemSpacing="15"
                                         Span="2" />
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:LibraryAlbumCoverView/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <views:AlbumPlayingView VerticalOptions="End"/>
    </Grid>
</ContentView>
