Sources/MauppleMusic/Views/SongItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauppleMusic.Views.SongItemView">

    <VerticalStackLayout>
        <Grid HeightRequest="50" 
              ColumnSpacing="8"
              Margin="0,0,8,0">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="5,10"/>
                    <Setter Property="Aspect" Value="AspectFit"/>
                    <Setter Property="HeightRequest" Value="20"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="star.png">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray400}"/>
                </Image.Behaviors>
            </Image>
            <Label x:Name="numberLabel" 
                   Grid.Column="1"
                   Text="x"
                   Margin="0,0,5,0"
                   TextColor="{StaticResource Gray400}"/>
            <Label x:Name="songNameLabel"
                   Grid.Column="2"
                   Text="Song name"/>
            <Image Grid.Column="3" 
                   Source="download.png"
                   Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray600}}"/>
                </Image.Behaviors>
            </Image>
            <Image Grid.Column="4" 
                   Source="more_horiz.png"
                   Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                </Image.Behaviors>
            </Image>
        </Grid>
        <BoxView BackgroundColor="{StaticResource Gray600}"
                 Opacity="0.3"
                 HeightRequest="0.5" 
                 Margin="20,0"/>
    </VerticalStackLayout>
</ContentView>
