Sources/MauppleMusic/Views/SongListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauppleMusic.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauppleMusic.Views.SongListView">
    
    <VerticalStackLayout>
        <BoxView BackgroundColor="{StaticResource Gray600}"
                 Opacity="0.3"
                 HeightRequest="0.5" 
                 Margin="20,0"/>
        <views:SongItemView Number="1" Title="The song n°1"/>
        <views:SongItemView Number="2" Title="The song n°2"/>
        <views:SongItemView Number="3" Title="The song n°3"/>
        <views:SongItemView Number="4" Title="The song n°4"/>
        <views:SongItemView Number="5" Title="The song n°5"/>
        <views:SongItemView Number="6" Title="The song n°6"/>
        <views:SongItemView Number="7" Title="The song n°7"/>
        <views:SongItemView Number="8" Title="The song n°8"/>
        <views:SongItemView Number="9" Title="The song n°9"/>

        <VerticalStackLayout Margin="10,15,10,10">
            <VerticalStackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource Gray400}"/>
                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                </Style>
            </VerticalStackLayout.Resources>
            
            <Label x:Name="dateLabel" 
                   Text="day month year"/>
            <Label x:Name="songsInfoLabel"
                   Text="x songs, y minutes"/>
            <HorizontalStackLayout>
                <Image Source="star.png"
                       HeightRequest="10">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray400}"/>
                    </Image.Behaviors>
                </Image>
                <Label x:Name="copyrightLabel"
                       Text="year, some album name"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
